spring.profiles.active = dev2
#spring.security.oauth2.client.registration.github.clientId=2902d0edc8b5062f70e7
#spring.security.oauth2.client.registration.github.clientSecret=8e157cc15778516b547e774f39adc3fe4ca41545
